# Microservices

./: docker-compose.yml  pom.xml
amqp/: pom.xml
amqp/src/main/java/com/learning/amqp/: RabbitMQConfig.java  RabbitMQMessageProducer.java
apigateway/: pom.xml
apigateway/src/main/java/com/learning/apigateway/: ApiGatewayApplication.java
clients/: pom.xml
clients/src/main/java/com/learning/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/com/learning/clients/notification/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/com/learning/customer/: CustomerApplication.java  CustomerRepository.java
customer/src/main/java/com/learning/customer/CustomerService/: CustomerService.java
customer/src/main/java/com/learning/customer/configurations/: CustomerConfig.java
customer/src/main/java/com/learning/customer/controller/: CustomerController.java
customer/src/main/java/com/learning/customer/model/: Customer.java  CustomerRegistrationRequest.java
customer/src/main/java/org/learning/customer/: CustomerApplication.java  CustomerRepository.java
customer/src/main/java/org/learning/customer/CustomerService/: CustomerService.java
customer/src/main/java/org/learning/customer/configurations/: CustomerConfig.java
customer/src/main/java/org/learning/customer/controller/: CustomerController.java
customer/src/main/java/org/learning/customer/model/: Customer.java  CustomerRegistrationRequest.java
customer/src/main/resources/: application.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/com/learning/eurekaserver/: EurekaServerApplication.java
fraud/: pom.xml
fraud/src/main/java/com/learning/fraud/: FraudApplication.java  FraudCheckController.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java
fraud/src/main/resources/: application.yaml
notification/: pom.xml
notification/src/main/java/com/learning/notification/: Notification.java  NotificationApplication.java  NotificationConfig.java  NotificationController.java  NotificationRepository.java  NotificationService.java
notification/src/main/java/com/learning/notification/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application.yaml
